################################################################################
# Copyright (c) 2021 Daimler TSS GmbH
#
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
################################################################################

@PACKAGE_INIT@

if(NOT TARGET ScenarioAPI::ScenarioAPI AND NOT ScenarioAPI_BINARY_DIR)
  set_and_check(ScenarioAPI_INCLUDE_DIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")
  mark_as_advanced(ScenarioAPI_INCLUDE_DIR)
  include("${CMAKE_CURRENT_LIST_DIR}/ScenarioAPITargets.cmake")
endif()

include(CMakeFindDependencyMacro)
find_dependency(units)
